{
    "name": "@lamont/cra-template-spa-demo",
    "version": "0.0.2",
    "keywords": [
      "react",
      "create-react-app",
      "template"
    ],
    "description": "Template to create a structure for building a custom SPA Editor/GQL demo.",
    "repository": {
      "type": "git",
      "url": "https://github.com/lamontacrook/cra-template-spa-demo",
      "directory": "/"
    },
    "license": "MIT",
    "engines": {
      "node": ">=14"
    },
    "bugs": {
      "url": "https://github.com/lamontacrook/cra-template-spa-demo/issues"
    },
    "files": [
      "template",
      "template.json"
    ]
  }